*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
}

/* HEADER */
.site-header {
    background-color: #27292e;
    position: fixed;
    width: 100%;
    display: block;
    z-index: 1;
}

.container {
    max-width: 1140px;
    margin: 0 132px;
    padding: 0 20px;
}

.flex-container {
    display: flex;
}

.site-header .container {
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 42px 0;
}

.main-nav li {
    list-style: none;
}

.main-nav a {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    margin: 0 17px;
}

.main-nav a:hover {
    color: #b0cd3b;
}

.mobile-nav {
    display: none;
}

/* HERO */

.hero {
    background-color: #453a34;
    padding-top: 114px;
}

.hero .container {
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
}

.hero .section-text {
    color: #ffffff;
    line-height: 0.3;
    margin-bottom: 120px;
}

.hero .section-text h1 {
    font-size: 3.75rem;
    font-weight: 300;
}

.hero .section-text h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

.hero .section-icons {
    align-items: flex-end;
    flex-direction: column;
}

.blink_me {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    100% {
        opacity: 0;
    }
}

.hero .section-icons img:first-child {
    margin: 0 27px 14px 0;
}

.hero .section-icons img:nth-child(2) {
    margin: 0 88px 38px 0;
}

.hero .section-icons img:nth-child(3) {
    margin: 0 53px -30px 0;
}

.hero .section-icons img:nth-child(4) {
    margin: 0 157px 34px 0;
}

.hero .section-icons img:nth-child(5) {
    margin: 0 65px -22px 0;
}

.hero .section-icons img:nth-child(6) {
    margin: 0 145px 28px 0;
}

.hero .section-icons img:nth-child(7) {
    margin: 0 137px 36px 0;
}

.hero .section-icons img:nth-child(8) {
    margin-right: 203px;
}

.hero .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.hero .slide1 {
    background-image: url('../images/1.jpg');
}

.hero .slide2 {
    background-image: url('../images/8.jpg');
}

.hero .slide3 {
    background-image: url('../images/6.jpg');
}

.hero .arrow {
    cursor: pointer;
    position: absolute;
    top: 65%;
    color: white;
    font-size: 1.625rem;
}

.hero .arrow:hover {
    color: #b0cd3b;
}

.hero #arrow-left {
    left: 0;
    margin-left: 20px;
}

.hero #arrow-right {
    right: 0;
    margin-right: 20px;
}

/* SERVICES */

.services {
    background-color: #27292e;
}

.services .container {
    padding: 57px 0 65px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.services .section-text h2 {
    font-size: 2.25rem;
    font-weight: 300;
    color: #ffffff;
}

.services .section-service {
    width: 29%;
    max-width: 150px;
}

.services .section-services {
    justify-content: space-between;
}

.services .section-services i {
    background-color: #313338;
    border-radius: 50%;
    margin: 52px auto 24px auto;
    padding: 35px;
    color: #799941;
    font-size: 2em;
    max-width: 300px;
}

.services .section-services h3 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #d1d1d2;
}

.services .section-services p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    color: #b3b3b3;
    line-height: 2;
    max-width: 210px;
    display: inline-block;
}

/* CONTACTME */

.contactme {
    background-color: #4b3f34;
}

.contactme .container {
    padding: 155px 0 200px 0;
    align-items: center;
}

.contactme .section-text h2 {
    font-size: 3.75rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 25px;
}

.contactme .section-buttons {
    gap: 8px;
    text-align: center;
}

.contactme .section-buttons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
    width: 132px;
    padding: 13px 0 18px 0;
    border-radius: 10px;
    display: block;
}

.contactme .section-buttons a:hover {
    font-weight: 500;
}

.contactme .section-buttons a:first-child {
    background-color: #b0cd3b;
    box-shadow: inset 0 -5px 0 #798f21;
}

.contactme .section-buttons a:nth-child(2) {
    background-color: #1bbc9d;
    box-shadow: inset 0 -5px 0 #1f937d;
}

.cover-photo {
    background-image: url('../images/10.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

/* GALLERY */

.gallery {
    background-color: #27292e;
}

.gallery .container {
    padding: 65px 0 49px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery .section-text h2 {
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: 18px;
}

.gallery .section-button {
    margin-bottom: 43px;
}

.gallery .section-button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 300;
    width: 130px;
    padding: 10px 0 10px 0;
    background-color: #313338;
    border-radius: 10px;
    display: block;
    margin: 0 auto 0 auto;
}

.gallery .section-button a:hover {
    background-color: #1bbc9d;
    box-shadow: inset 0 -5px 0 #1f937d;
}

.gallery .section-gallery {
    flex-wrap: wrap;
    margin-bottom: 46px;
    width: 100%;
    gap: 30px;
}

.gallery .section-gallery a {
    text-decoration: none;
    color: #222327;
}

.gallery .section-gallery img {
    max-width: 400px;
    width: 23.9%;
    box-shadow: 2px 2px 10px;
    border-radius: 3px;
    margin: 3px;
}

.gallery .section-load {
    flex-direction: column;
    line-height: 1;
}

.gallery .section-load a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    display: block;
}

.gallery .section-load i {
    font-size: 2em;
    color: #aaca29;
}

/* TEXT1,2 */

.text1,
.text2 {
    background-color: #4b3f34;
}

.text1 .container,
.text2 .container {
    padding: 175px 0;
    line-height: 0;
}

.text1 .section-text h2,
.text2 .section-text h2 {
    color: #ffffff;
    font-size: 3.75rem;
    font-weight: 300;
}

.text1 .section-text h3,
.text2 .section-text h3 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 500;
}

/* TABLE */

.table {
    background-color: #27292e;
}

.table .container {
    padding: 45px 0 65px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table .section-text h2 {
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 65px;
}

.table .section-tables {
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 72px;
}

.table .section-tables div {
    background-color: #313338;
    width: 30%;
    max-width: 265px;
    border-radius: 10px;
    height: 439px;
}

.table .section-tables div:nth-child(2) {
    background-color: #f4f4f4;
}

.table .section-tables div:nth-child(2) h3 {
    color: #5c5c5c;
}

.table .section-tables div:nth-child(2) b {
    color: #666666;
}

.table .section-tables div:nth-child(2) p {
    color: #a9a9a9;
}

.table .section-tables h3 {
    font-size: 1.25rem;
    font-weight: 300;
    color: #f4f4f4;
    padding: 20px;
}

.table .section-tables h4 {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    background-color: #1bbc9d;
    padding: 17px 0 19px 0;
    box-shadow: inset 0 -5px 0 #17987f;
    margin-bottom: 38px;
}

.table .section-tables p {
    color: #b6b6b6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.8;
    margin-bottom: 50px;
}

.table .section-tables a {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 300;
    background-color: #b0cd3b;
    padding: 13px 26px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: inset 0 -5px 0 #798f21;
    display: inline-block;
}

.table .section-tables a:hover {
    font-size: 1.2rem;
}

.table .section-comment {
    font-family: 'Montserrat', sans-serif;
}

.table .section-comment h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #f4f4f4;
    border-bottom: 3px solid #424242;
    line-height: 0.1;
    margin: 10px 0 20px 0;
}

.table .section-comment h3 span {
    padding: 0 50px;
    background: #27292e;
}

.table .section-comment .section-text {
    max-width: 645px;
    width: 50%;
    margin: 50px auto 26px auto;
}

.table .section-comment .section-text p {
    color: #717171;
    line-height: 1.5;
    font-size: 0.8125rem;
    margin: 0 45px;
}

.table .section-comment .section-text i {
    font-size: 4.8rem;
    color: #424242;
}

.table .section-comment h4 {
    color: #b0cd3b;
    font-size: 0.8125rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* ABOUT */

.about {
    background-color: #27292e;
}

.about .container {
    padding: 55px 0 87px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about .section-text h2 {
    color: #fffefe;
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: 75px;
}

.about .section-people img {
    height: 223px;
    margin: 0 auto 0 auto;
    max-width: 400px;
    border-radius: 4px;
    width: 100%;
}

.about .section-people h4 {
    font-size: 1.25rem;
    font-weight: 500;
    color: #ffffff;
    line-height: 0;
}

.about .section-people h5 {
    font-size: 1rem;
    font-weight: 300;
    color: #cacacb;
    line-height: 0;
    margin-bottom: 1.5em;
}

.about .section-people p {
    font-family: 'Montserrat', sans-serif;
    color: #adadad;
    font-size: 0.8125rem;
    line-height: 1.5;
    max-width: 345px;
    margin: 0 auto 100px auto;
}

.about .section-line h4 {
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 3px solid #424242;
    margin: 10px 0 20px 0;
    line-height: 0;
    margin-bottom: 60px;
}

.about .section-line h4 span {
    padding: 10px 40px;
    background: #27292e;
}

.about .circles {
    justify-content: space-between;
}

.about .progress {
    position: relative;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1em;
}

.about .progress p {
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: uppercase;
}

.about .barOverflow {
    position: relative;
    width: 180px;
    height: 90px;
    margin-bottom: -20px;
    overflow: hidden;
}

.about .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 22px solid #424242;
    border-bottom-color: #67c35f;
    border-right-color: #67c35f;
}

/*TEXT3*/

.text3 {
    background-color: #4b3f34;
}

.text3 .container {
    padding: 183px 0 100px 0;
}

.text3 .section-text {
    color: #ffffff;
    line-height: 0;
}

.text3 .section-text h2 {
    font-size: 3.125rem;
    font-weight: 500;
    text-transform: uppercase;
}

.text3 .section-text h3 {
    font-size: 3.125rem;
    font-weight: 300;
    margin-bottom: 125px;
}

/* CONTACT-FORM */

.contact-form {
    background-color: #27292e;
}

.contact-form .container {
    padding: 57px 0 100px 0;
}

.contact-form .container .flex-container {
    justify-content: center;
}

.contact-form h3:first-child {
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: 65px;
    text-align: center;
}

.contact-form h4 {
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    border-bottom: 2px solid #424242;
    line-height: 2.5;
    width: 672px;
    max-width: 100%;
}

.contact-form .section-form {
    width: 672px;
    max-width: 100%;
}

.contact-form .section-first .inputs input,
textarea {
    font-family: 'Montserrat', sans-serif;
    background-color: #222327;
    border-style: none;
    border: none;
    color: #888889;
    font-size: 0.875rem;
    padding-left: 10px;
    width: 100%;
}

.contact-form .section-first .inputs input:focus,
textarea:focus {
    outline: none;
}

.contact-form .section-first .inputs input {
    height: 32px;
    width: 334px;
    margin-bottom: 5px;
}

.contact-form textarea {
    height: 137px;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-form input:nth-child(4) {
    width: 105px;
    height: 35px;
    padding: 12px 0 15px 0;
    color: #fff;
    background-color: #1bbc9d;
    border-style: none;
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: inset 0 -4px 0 #1f937d;
    display: block;
    border-radius: 3px;
}

.contact-form .section-second {
    margin: 10px 0 0 40px;
    width: 30%;
}

.contact-form .section-second h4 {
    margin: 13px 0 38px 0;
    width: 325px;
}

.contact-form .section-second a {
    display: block;
}

.contact-form .section-second a,
p {
    line-height: 0;
    color: #5c5d5f;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.contact-form .section-second span {
    font-size: 1rem;
    font-weight: 300;
}

/* CONNECT */

.connect {
    background-color: #4b3f34;
}

.connect .container {
    padding: 146px 0 112px 0;
    color: #fff;
    align-items: center;
}

.connect .section-text h2 {
    font-size: 3.125rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 0;
}

.connect .section-text h3 {
    font-size: 3.125rem;
    font-weight: 300;
    line-height: 0;
    margin-bottom: 52px;
}

.connect .section-icons li {
    list-style: none;
    margin-left: -40px;
}

.connect .section-icons a {
    text-decoration: none;
    color: grey;
    font-size: 2.5em;
    display: block;
    margin-right: 60px;
}

.connect .section-icons a:hover {
    color: #afcd3b;
}

/* SITE-FOOTER */

.footer {
    background-color: #27292e;
    display: block;
    width: 100%;
}

.footer .container {
    align-items: center;
    justify-content: space-between;
}

.footer .logo p {
    font-size: 1rem;
    font-weight: 500;
    margin: 35px 0 0 0;
}

.footer ul {
    list-style: none;
}

.footer ul li a {
    padding: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #79797a;
}

.footer ul li a:hover {
    color: #b0cd3b;
}

/* MEDIA */

@media all and (max-width:1300px) {
    .site-header .search-box.active .search-btn {
        margin: 0;
    }

    .main-nav {
        flex-direction: column;
    }
}

@media all and (max-width:1237px) {

    .hero .section-text h1,
    .hero .section-text h2 {
        line-height: 0.8;
    }

    #arrow-left,
    #arrow-right {
        top: 70%;
    }
}

@media all and (max-width:1131px) {
    .about .circles {
        gap: 20px;
        justify-content: center;
    }

    .hero .section-text h1 {
        font-size: 3rem;
    }

    .hero .section-text h2 {
        font-size: 2rem;
    }

    .contactme .section-text h2,
    .text1 .section-text h2,
    .text2 .section-text h2,
    .text3 .section-text h2 {
        font-size: 3rem;
    }

    .text1 .section-text h3,
    .text2 .section-text h3,
    .text3 .section-text h3,
    .connect .section-text h3 {
        font-size: 2.5rem;
    }
}

@media all and (max-width:980px) {
    .main-nav {
        display: none;
    }

    .site-header .container {
        display: block;
    }

    .logo {
        float: left;
    }

    .mobile-nav {
        position: relative;
        width: 100%;
        display: block;
    }

    .mobile-nav li {
        list-style: none;
    }

    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 97%;
        text-align: center;
        top: 114px;
        right: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
    }

    .mobile-nav a {
        color: #222327;
        font-size: 1.2rem;
        text-decoration: none;
        margin: 0 5px;
        padding: 10px 17px;
        display: block;
    }

    .mobile-nav a:hover,
    .mobile-nav a:active {
        color: #798f21;
    }

    .mobile-nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 55px;
        color: #fff;
    }

    .mobile-nav a.icon:hover {
        color: #798f21;
    }

    #arrow-left,
    #arrow-right {
        top: 80%;
    }

    html {
        font-size: 0.8em;
    }

    .cover-photo {
        max-width: 100%;
    }

    .about .circles {
        flex-direction: column;
        align-items: center;
    }

    .table .section-comment .section-text {
        width: 70%;
    }

    .contact-form .section-second {
        margin-left: 0;
    }

    .contact-form .flex-container {
        flex-direction: column;
    }

    .footer ul {
        padding-left: 0;
    }
}

@media all and (max-width:936px) {

    .services .section-services .service {
        width: 25%;
    }

    .table .section-tables {
        flex-direction: column;
        align-items: center;
    }

    .table .section-tables .price {
        margin-bottom: 25px;
        width: 100%;
    }

    .contact-form .section-first .inputs input {
        width: 100%;
    }
}

@media all and (max-width:877px) {

    .hero .section-icons,
    .hero #arrow-left,
    .hero #arrow-right {
        display: none;
    }

    .hero .section-text {
        margin-top: 90px;
    }

    .services .section-services {
        flex-direction: column;
        align-items: center;
    }

    .services .section-services .service {
        width: 100%;
    }

    .connect .section-text h3,
    h3 {
        line-height: 0.8;
    }

    .text3 .section-text h2 {
        line-height: 0.8;
    }

    .table .section-comment .section-text {
        width: 100%;
    }

    .table .section-comment .fas {
        display: none;
    }

    .footer .container {
        flex-direction: column;
    }
}

@media all and (max-width:668px) {

    .table .section-comment h3 {
        border: none;
        font-size: 1rem;
    }

    .container {
        margin: 0 60px;
    }

    .footer .logo {
        flex-direction: column;
        text-align: center;
    }
}

@media all and (max-width:480px) {

    section>.container {
        padding: 0 70px;
    }

    .logo img {
        width: 150px;
    }

    .mobile-nav {
        top: -10px;
    }
}